# jsoniterator-tutorial

./: README.md  build.gradle  jsoniter.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aaronrebak/gitlab/io/jsoniter/: Application.java
src/main/java/aaronrebak/gitlab/io/jsoniter/client/: JsonClient.java
src/main/java/aaronrebak/gitlab/io/jsoniter/controller/: JsonController.java
src/main/java/aaronrebak/gitlab/io/jsoniter/iterator/: CloseableIterator.java  JsonIteratorCreator.java  JsonModelArrayIterator.java  JsonModelIteratorFactory.java  StreamingSupporter.java
src/main/java/aaronrebak/gitlab/io/jsoniter/model/: JsonModel.java
src/main/java/aaronrebak/gitlab/io/jsoniter/repository/: JsonModelRepository.java
src/main/java/aaronrebak/gitlab/io/jsoniter/service/: JsonIngester.java
src/main/resources/: application.yml
src/test/java/aaronrebak/gitlab/io/jsoniter/: JsonIterServiceSystemTest.java
src/test/java/aaronrebak/gitlab/io/jsoniter/client/: JsonClientIntegrationTest.java
src/test/java/aaronrebak/gitlab/io/jsoniter/controller/: JsonControllerUnitTest.java
src/test/java/aaronrebak/gitlab/io/jsoniter/iterator/: JsonModelArrayIteratorFactoryUnitTest.java  JsonModelArrayIteratorUnitTest.java
src/test/java/aaronrebak/gitlab/io/jsoniter/model/: JsonModelUnitTest.java
src/test/java/aaronrebak/gitlab/io/jsoniter/repository/: JsonModelRepositoryIntegrationTest.java
src/test/java/aaronrebak/gitlab/io/jsoniter/service/: JsonIngesterUnitTest.java
src/test/resources/: application.yml
src/test/resources/__files/: serialisedJson.json
